{
  "name": "webcook",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@types/react": "~18.2.45",
    "axios": "^1.6.7",
    "expo": "^51.0.22",
    "expo-cli": "^6.3.10",
    "expo-image-picker": "~14.7.1",
    "expo-notifications": "^0.27.6",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.12.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.6",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
